import random

print( "\tДобро пожаловать в игру 'Отгадай число'!")
print("\nЯ загадал натуральное число из диапазона от 1 до 100.")
print("Постарайтесь отгадать его за минимальное число попыток.\n")

num = random.randint(1, 100)
gest = int(input('Угадайте число '))
i = 1

while gest != num:
	if gest > num:
		print('меньше')
	else:
		print("больше")
	gest = int(input('Угадайте число '))
	i += 1
print("Baм удалось отгадать число! Зто в самом деле",num)
print("Bы затратили на отгадывание всего лишь ",i," попыток!")