print("Baшeгo героя окружила огромная армия троллей.")
print("Смрадными зелеными трупами врагов устланы все окрестные поля.")
print("Одинокий герой достает меч из ножен . готовясь к последней битве в своей жизни.\
n")
head = 10
trols = 0
damage = 3

while head > 0:
	trols +=1
	head -= damage
	print("Взмахнув мечом. но сам получает повреждений на ",damage,"очков .")
print( "Ваш герой доблестно сражался и убил" , trols,"троллей.")
print("Ho увы! Он пал на поле боя . ")